//
//  PrefixHeader.pch
//  YiziTV
//
//  Created by 梁飞 on 16/6/17.
//  Copyright © 2016年 JQ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
//#ifdef __OBJC__

#import "UIColor+Category.h"
#import "UIView+Extension.h"
#import "UIImage+Compress.h"
#import "UILabel+Category.h"
#import "UITextField+Category.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+Category.h"
#import "UrlConstantKey.h"
#import "EnumHeader.h"
#import "UrlRequest.h"
#import "UserManager.h"
#import "DeviceInfo.h"
#import "WKProgressHUD.h"
#import "UrlRequest.h"
#import "NSString+Date.h"
#import "YZTVConstantKey.h"
// #endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
//#ifdef __OPTIMIZE__
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

//屏幕的宽
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//屏幕的高
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//设备ID
#define kDeviceId [DeviceInfo getDeviceId]

#define kTabBarHeight 49.f

#define KNavBarHeight 64.f

#define kLiveTopHeight 130.f

#define TextFontName_Light @"HelveticaNeue-Light"

#define TextFontName_Bold @"HelveticaNeue-Bold"

#define TextFontName @"HelveticaNeue"


//聊天界面的宽
#define ChatScreenWidth kScreenWidth*0.618

//聊天界面
#define ChatScreenHeight kScreenHeight*0.25


#define GuideCount 3

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 480*2), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define NLSystemVersionGreaterOrEqualThan(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define IOS8_OR_LATER NLSystemVersionGreaterOrEqualThan(8.0)

#define ChatGiftView_Height    243.0f


//封面大小kb
#define CoverImageSize 180.0
//头像大小
#define HeadImageSize 20.0

#pragma mark 性别图片
#define ImageGirl [UIImage imageNamed:@"girl"]

#define ImageBoy [UIImage imageNamed:@"boy"]